<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   <children>
      <Button fx:id="btnHelp" layoutX="753.0" layoutY="26.0" mnemonicParsing="false" onAction="#showHelp" onMouseEntered="#showHelpTip" text="?">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <CheckBox fx:id="checkHints" layoutX="637.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleCheckHints" prefWidth="100.0">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <fx:include fx:id="start" layoutX="100.0" layoutY="200.0" source="StartPane.fxml" />
      <fx:include fx:id="game" source="Game.fxml" />
      
   </children>
</AnchorPane>
