<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="start" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.StartController">
   <children>
      <Label fx:id="lblMain" prefHeight="100.0" prefWidth="600.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbSize" layoutX="190.0" layoutY="200.0" prefWidth="100.0" />
      <Button fx:id="btnStart" layoutX="310.0" layoutY="193.0" mnemonicParsing="false" prefWidth="100.0" onAction="#clickStart">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
