<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="26.0" prefHeight="550.0" prefWidth="550.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField alignment="CENTER" GridPane.rowIndex="0">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="0">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="0">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font name="Calibri Light" size="40.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
